# AndroidTutorialProject

./: README.md
AndroidTutorial/app/: build.gradle
AndroidTutorial/app/src/androidTest/java/catrobat/androidtutorial/uitest/: uitest.java
AndroidTutorial/app/src/main/: AndroidManifest.xml
AndroidTutorial/app/src/main/java/catrobat/androidtutorial/: ClockDetailActivity.java  ClockDetailFragment.java  ClockListActivity.java  ClockListFragment.java  ClockMainActivity.java  StopWatchDetailFragment.java  TimerDetailFragment.java
AndroidTutorial/app/src/main/java/catrobat/androidtutorial/clock/: ClockContent.java
AndroidTutorial/app/src/main/java/catrobat/androidtutorial/dummy/: DummyContent.java
AndroidTutorial/app/src/main/java/catrobat/androidtutorial/tools/: ButtonNumberTranslation.java  TextViewContentModification.java
AndroidTutorial/app/src/main/res/layout/: activity_clock_detail.xml  activity_clock_list.xml  activity_clock_twopane.xml  fragment_clock_detail.xml  fragment_timer_detail.xml
AndroidTutorial/app/src/main/res/values/: strings.xml
AndroidTutorial/app/src/main/res/values-sw600dp/: refs.xml
Calculator/app/: build.gradle
Calculator/app/src/androidTest/java/catrobat/calculator/test/: CalculationsTest.java
Calculator/app/src/main/: AndroidManifest.xml
Calculator/app/src/main/java/catrobat/calculator/: Calculations.java  Calculator.java
Calculator/app/src/main/res/layout/: activity_calculator.xml
Calculator/app/src/main/res/menu/: calculator.xml
Calculator/app/src/main/res/values/: strings.xml
(+4 files in other folders)
